# Fermin.Text.Json.Converters

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml
src/: Fermin.Text.Json.Converters.sln
src/Fermin.Text.Json.Converters/: DynamicConverter.cs  Fermin.Text.Json.Converters.csproj  JsonSerializerOptionsExtensions.cs
src/Fermin.Text.Json.Converters.Tests/: DynamicConvertTests.cs  Fermin.Text.Json.Converters.Tests.csproj
